CS/MainWindow.xaml

<Window x:Class="SchedulerRemoveTodayHighlightingWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:local="clr-namespace:SchedulerRemoveTodayHighlightingWpf"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!-- DayView and WorkWeekView headers -->
        <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DateHeaderStyle}" TargetType="{x:Type dxschd:VisualDateHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschd:VisualDateHeader}">
                        <Grid Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                               DisableResourceColor="{TemplateBinding DisableResourceColor}"
                               IsAlternate="False"
                               ResourceColor="{Binding Brushes.ResourceHeader}"
                               dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxschd:DayHeaderControl Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}" x:Name="DayViewDayHeaderControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                            <TextBlock SnapsToDevicePixels="True" TextAlignment="Center" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"/>
                        </dxschd:DayHeaderControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WeekView headers -->
        <dxschd:ElementPositionVerticalWeekHeaderConverter x:Key="elementPositionVerticalWeekHeaderConverter" />
        <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderAlternateTemplate}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
            <Grid Background="Transparent">
                <dxschd:HeaderControl
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Right"
                            IsAlternate="False"
                            ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"     
                            Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                            dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionVerticalWeekHeaderConverter}}"
                            />
            </Grid>
        </ControlTemplate>

        <!-- MonthView headers -->
        <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekCellNormalTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <dxschd:MultiColorBorder Grid.Row="0" Grid.RowSpan="2" DefaultBorderThickness="1,0,1,1" 
                                                ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                OuterBorderBrush="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}}" InnerBorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                <dxschd:CellContent
                                x:Name="PART_CONTENT"
                                Background="Transparent" Grid.Row="1"                                
                                dxsch:SchedulerControl.HitTestType="Cell"
                                IsHitTestVisible="True"  
                                ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"/>

                <dxschd:VisualDateCellHeader
                                IsAlternate="False"
                                Content="{TemplateBinding Content}"                                
                                dxsch:SchedulerControl.HitTestType="DayHeader"
                                Style="{Binding Path=Content.View.HorizontalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                />
            </Grid>
        </ControlTemplate>

        <!-- TimelineView headers -->
        <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=DateHeaderStyle}" TargetType="{x:Type dxschd:VisualTimeScaleHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschd:VisualTimeScaleHeader}">
                        <dxschd:HeaderControl SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          IsAlternate="False" DisableResourceColor="true"
                                         Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" >
                        </dxschd:HeaderControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock SnapsToDevicePixels="True"  HorizontalAlignment="Center" 
                                   Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"
                                   Text="{Binding Caption}">
                            <!--BEGIN WPF-->
                                <TextBlock.TextTrimming>
                                    <TextTrimming>
                                        CharacterEllipsis
                                    </TextTrimming>
                                </TextBlock.TextTrimming>
                            <!--END WPF-->
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DayView and WorkWeekView cells -->
        <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxschd:VisualTimeCell}" BasedOn="{StaticResource {dxscht:DayViewThemeKey ResourceKey=CellStyle}}">
            <Setter Property="BackgroundBrushSelector">
                <Setter.Value>
                    <local:CustomDayViewCellBackgroundBrushSelector />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WeekView cells -->
        <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellStyle}" TargetType="{x:Type dxschd:VisualDateCell}" BasedOn="{StaticResource {dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellStyle}}">
            <Setter Property="BackgroundBrushSelector">
                <Setter.Value>
                    <local:CustomMonthWeekViewCellBackgroundBrushSelector />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- MonthView cells -->
        <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekCellStyle}" TargetType="{x:Type dxschd:VisualDateCell}" BasedOn="{StaticResource {dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekCellStyle}}">
            <Setter Property="BackgroundBrushSelector">
                <Setter.Value>
                    <local:CustomMonthWeekViewCellBackgroundBrushSelector />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TimelineView cells -->
        <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxschd:VisualSingleTimelineCell}" BasedOn="{StaticResource {dxscht:TimelineViewThemeKey ResourceKey=CellStyle}}">
            <Setter Property="BackgroundBrushSelector">
                <Setter.Value>
                    <local:CustomTimelineViewCellBackgroundBrushSelector />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" ActiveViewType="WorkWeek" />
    </Grid>
</Window>